# LogScience

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/com/cs/automationframework/pageobjects/: CustomMetadataType.java  LoginPage.java
src/com/cs/automationframework/utilities/: ConfigurationReader.java  Driver.java  Pages.java  RunParameters.java  SessionManager.java  TestBase.java  Utilities.java
src/test/com/cs/test/tests/: LogScienceLableTest.java
